{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MyDbConnection": "Server=localhost;Database=ichiban-game;Username=root;Password=1234;Persist Security Info=True"
  },
  "AllowedHosts": "*"
}
